# IngredientService

./: IngredientService.sln
resource/Ingredient.Resource/: DataDictionary.Designer.cs  DataDictionary.resx  Ingredient.Resource.csproj  Validation.Designer.cs  Validation.resx
resource/Ingredient.Resource/Properties/: Resources.Designer.cs
src/Ingredient.Api/: Ingredient.Api.csproj  Ingredient.Api.http  (+1 more)
src/Ingredient.Application/: AssemblyReference.cs  IUnitOfWork.cs  Ingredient.Application.csproj
src/Ingredient.Application/Common/Dto/: GetListResponse.cs
src/Ingredient.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs
src/Ingredient.Application/Services/Calories/: ICalorieRepository.cs
src/Ingredient.Application/Services/Calories/Commands/Add/: AddCalorieCommand.cs  AddCalorieCommandHandler.cs
src/Ingredient.Application/Services/Calories/Commands/Update/: UpdateCalorieCommand.cs  UpdateCalorieCommandHandler.cs  UpdateCalorieDto.cs
src/Ingredient.Application/Services/Calories/Queries/GetAll/: GetCaloriesDto.cs  GetCaloriesQuery.cs  GetCaloriesQueryHandler.cs  GetCaloriesResponse.cs
src/Ingredient.Application/Services/Ingredients/: IIngredientRepository.cs  IIngredientUnitRepository.cs
src/Ingredient.Application/Services/Ingredients/Commands/Add/: AddIngredientCommand.cs  AddIngredientCommandHandler.cs
src/Ingredient.Application/Services/Ingredients/Commands/AddCalorie/: AddColorieDto.cs  AddIngredientUnitCalorieCommand.cs  AddIngredientUnitCalorieCommandHandler.cs
src/Ingredient.Application/Services/Ingredients/Commands/Delete/: DeleteIngredientCommand.cs  DeleteIngredientCommandHandler.cs
src/Ingredient.Application/Services/Ingredients/Commands/Update/: UpdateIngredientCommand.cs  UpdateIngredientCommandHandler.cs  UpdateIngredientDto.cs
src/Ingredient.Application/Services/Ingredients/Queries/FindById/: FindIngredientByIdDto.cs  FindIngredientByIdQuery.cs  FindIngredientByIdQueryHandler.cs
src/Ingredient.Application/Services/Ingredients/Queries/GetAll/: GetIngredientQueryHandler.cs  GetIngredientsDto.cs  GetIngredientsQuery.cs  GetIngredientsResponse.cs
src/Ingredient.Application/Services/Ingredients/Queries/GetById/: GetIngredientByIdDto.cs  GetIngredientByIdQuery.cs  GetIngredientByIdQueryHandler.cs
src/Ingredient.Application/Services/Units/: IUnitRepository.cs
src/Ingredient.Application/Services/Units/Commands/Add/: AddUnitCommand.cs  AddUnitCommandHandler.cs
src/Ingredient.Persistence.EF/: AppDbContext.cs  Ingredient.Persistence.EF.csproj  UnitOfWork.cs
src/Ingredient.Persistence.EF/Calories/: CalorieEntityMap.cs  CalorieRepository.cs  IngredientUnitCalorieEntityMap.cs
src/Ingredient.Persistence.EF/IngredientUnits/: IngredientUnitCalorieEntityMap.cs  IngredientUnitEntityMap.cs  IngredientUnitRepository.cs
src/Ingredient.Persistence.EF/Ingredients/: IngredientEntityMap.cs  IngredientRepository.cs
src/Ingredient.Persistence.EF/Migrations/: 20240418204645_Init-Database.Designer.cs  20240418204645_Init-Database.cs  20240616091402_AddCalorieTable.Designer.cs  20240616091402_AddCalorieTable.cs  20240618080014_AddIngredientUnitCaloriesTable.Designer.cs  20240618080014_AddIngredientUnitCaloriesTable.cs  20240618083045_AddValuePropertyToIngredinetUnitCaloriesTable.Designer.cs  20240618083045_AddValuePropertyToIngredinetUnitCaloriesTable.cs  AppDbContextModelSnapshot.cs
src/Ingredient.Persistence.EF/Units/: UnitEntityMap.cs  UnitRepository.cs
(+35 files in other folders)
