<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\resource\Ingredient.Resource\Ingredient.Resource.csproj" />
    <ProjectReference Include="..\Ingredient.Common\Ingredient.Common\Ingredient.Common.csproj" />
    <ProjectReference Include="..\Ingredient.Domain\Ingredient.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
